cff-version: 1.2.0
title: "CF-YOLO: Context-Aware Feature Refinement for Camouflaged Industrial Micro-Defect Detection"
message: "If you use this software, please cite the associated manuscript and this repository."
type: software
authors:
  - family-names: Yu
    given-names: Xinda
repository-code: "https://github.com/Yu-Xinda/CF-YOLO-Context-Aware-Feature-Refinement-for-Camouflaged-Industrial-Micro-Defect-Detection"
license: AGPL-3.0
date-released: "2026-06-21"
abstract: >-
  Public implementation of CF-YOLO, a YOLO11-based detector with
  Context-Perception Aggregation Module (CPAM) and Feature Additive
  Refinement Module (FARM) for single-class camouflaged industrial
  micro-defect detection.
keywords:
  - object detection
  - industrial defect detection
  - micro-defect detection
  - context-aware feature aggregation
  - additive token mixer
  - YOLO
